<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Merchandise</title>
    <meta
      property="og:site_name"
      content="FREELANCERS UNION GAMING ORGANIZATION"
    />
    <meta property="og:title" content="Merchandise" />
    <meta
      property="og:description"
      content="Images above courtesy of Rogue Planet Games The Freelancers Union Gaming Organization is proudly  Sponsored by Teamspeak © 2021 Freelancers Union Gaming Organization"
    />
    <meta property="og:image" content="/uploads/pslogo1417p.png" />
    <meta property="og:image" content="/uploads/ts-logo-vertical-rgb.png" />
    <meta
      property="og:url"
      content="https://www.fugaming.org/merchandise.html"
    />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="google-site-verification"
      content="FM3rdb5KyhvUko_IePHsnw4Wp4wKs2THqgnAVPSMTIc"
    />
    <link
      id="wsite-base-style"
      rel="stylesheet"
      type="text/css"
      href="//cdn2.editmysite.com/css/sites.css?buildTime=1644523578"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn2.editmysite.com/css/old/fancybox.css?1644523578"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1644523578"
      media="screen,projection"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/files/main_style.css?1644835199"
      title="wsite-theme-css"
    />
    <link
      href="//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-block
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
      }
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        color: #fff !important;
      }
      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {
        color: #2a2a2a !important;
      }
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-long
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-large
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-small
        .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
      }
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        color: #d5d5d5 !important;
      }
      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {
      }
      #wsite-title {
        color: #fff !important;
      }
      .wsite-menu-default a {
        text-transform: none !important;
      }
      .wsite-menu a {
      }
      .wsite-image div,
      .wsite-caption {
      }
      .galleryCaptionInnerText {
      }
      .fancybox-title {
      }
      .wslide-caption-text {
      }
      .wsite-phone {
      }
      .wsite-headline,
      .wsite-header-section .wsite-content-title {
        font-family: "Montserrat" !important;
        font-weight: 700 !important;
        color: #fff !important;
        letter-spacing: -3px !important;
      }
      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {
        font-weight: 400 !important;
        letter-spacing: 0px !important;
      }
      .wsite-button-inner {
      }
      .wsite-not-footer blockquote {
      }
      .wsite-footer blockquote {
      }
      .blog-header h2 a {
      }
      #wsite-content h2.wsite-product-title {
      }
      .wsite-product .wsite-product-price a {
      }
      @media screen and (min-width: 767px) {
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-block
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }
        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {
        }
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-long
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-large
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-small
          .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
          font-size: 37px !important;
        }
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
        }
        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {
        }
        #wsite-title {
          font-size: 29px !important;
        }
        .wsite-menu-default a {
          font-size: 16px !important;
        }
        .wsite-menu a {
          font-size: 16px !important;
        }
        .wsite-image div,
        .wsite-caption {
        }
        .galleryCaptionInnerText {
        }
        .fancybox-title {
        }
        .wslide-caption-text {
        }
        .wsite-phone {
        }
        .wsite-headline,
        .wsite-header-section .wsite-content-title {
          font-size: 90px !important;
        }
        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {
          font-size: 22px !important;
          line-height: 34px !important;
        }
        .wsite-button-inner {
        }
        .wsite-not-footer blockquote {
        }
        .wsite-footer blockquote {
        }
        .blog-header h2 a {
        }
        #wsite-content h2.wsite-product-title {
        }
        .wsite-product .wsite-product-price a {
        }
      }
    </style>

    <script src="/files/templateArtifacts.js?1644835199"></script>
    <script>
      var STATIC_BASE = "//cdn1.editmysite.com/";
      var ASSETS_BASE = "//cdn2.editmysite.com/";
      var STYLE_PREFIX = "wsite";
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script
      type="text/javascript"
      src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1644523578&"
    ></script>
    <script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1644523578"></script>
    <script type="text/javascript">
      function initCustomerAccountsModels() {
        (function () {
          _W.setup_rpc({
            url: "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
            actions: {
              CustomerAccounts: [
                { name: "login", len: 2, multiple: false, standalone: false },
                { name: "logout", len: 0, multiple: false, standalone: false },
                {
                  name: "getSessionDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getAccountDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getOrders",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "register",
                  len: 4,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "emailExists",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordReset",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordUpdate",
                  len: 3,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "validateSession",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
              ],
            },
            namespace: "_W.CustomerAccounts.RPC",
          });
          _W.setup_model_rpc({
            rpc_namespace: "_W.CustomerAccounts.RPC",
            model_namespace: "_W.CustomerAccounts.BackboneModelData",
            collection_namespace: "_W.CustomerAccounts.BackboneCollectionData",
            bootstrap_namespace: "_W.CustomerAccounts.BackboneBootstrap",
            models: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Model.CustomerAccounts",
                defaults: null,
                validation: null,
                types: null,
                idAttribute: null,
                keydefs: null,
              },
            },
            collections: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Collection.CustomerAccounts",
              },
            },
            bootstrap: [],
          });
        })();
      }
      if (document.createEvent && document.addEventListener) {
        var initEvt = document.createEvent("Event");
        initEvt.initEvent("customerAccountsModelsInitialized", true, false);
        document.dispatchEvent(initEvt);
      } else if (document.documentElement.initCustomerAccountsModels === 0) {
        document.documentElement.initCustomerAccountsModels++;
      }
    </script>
    <script type="text/javascript">
      _W = _W || {};
      _W.securePrefix = "www.fugaming.org";
    </script>
    <script>
      _W = _W || {};
      _W.customerLocale = "pl";
      _W.storeName = null;
      _W.isCheckoutReskin = false;
      _W.storeCountry = "GB";
      _W.storeCurrency = "GBP";
      _W.storeEuPrivacyPolicyUrl = "";
      com_currentSite = "658912040874644915";
      com_userID = "130953309";
    </script>
    <script type="text/javascript">
      _W.configDomain = "www.weebly.com";
    </script>
    <script>
      _W.relinquish && _W.relinquish();
    </script>
    <script
      type="text/javascript"
      src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1644523578&"
    ></script>
    <script>
      _W.themePlugins = [];
    </script>
    <script type="text/javascript">
      _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
    </script>
    <script type="text/javascript">
      <!--

      function initFlyouts() {
        initPublishedFlyoutMenus(
          [
            {
              id: "767375547431588406",
              title: "Home",
              url: "home.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "293859289571949162",
              title: "Join Us",
              url: "join-us.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "483755826367466383",
              title: "Events",
              url: "events.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "128775996987507720",
              title: "Training",
              url: "training.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "816957197570644798",
              title: "Merchandise",
              url: "merchandise.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
          ],
          "816957197570644798",
          "",
          "active",
          false,
          {
            "navigation\/item":
              '<li {{#id}}id="{{id}}"{{\/id}} class="wsite-menu-item-wrap">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required="{{.}}"\n\t\t{{\/membership_required}}\n\t\tclass="wsite-menu-item"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
            "navigation\/flyout\/list":
              '<div class="wsite-menu-wrap" style="display:none">\n\t<ul class="wsite-menu">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n',
            "navigation\/flyout\/item":
              '<li {{#id}}id="{{id}}"{{\/id}}\n\tclass="wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\tclass="wsite-menu-subitem"\n\t\t>\n\t\t<span class="wsite-menu-title">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class="wsite-menu-arrow">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
          },
          {}
        );
      }
      //-->
    </script>
  </head>
  <body
    class="header-page wsite-page-merchandise full-width-body-on header-overlay-off alt-nav-off wsite-theme-dark"
  >
    <div class="wrapper">
      <div class="birdseye-header">
        <div class="nav-wrap">
          <div class="container">
            <div class="logo">
              <span class="wsite-logo">
                <span class="wsite-title-placeholder">&nbsp;</span
                ><span style="display: none">
                  <span style="display: none"
                    >FREELANCERS UNION GAMING ORGANIZATION</span
                  >
                </span>
              </span>
            </div>
            <div class="nav desktop-nav">
              <ul class="wsite-menu-default">
                <li id="pg767375547431588406" class="wsite-menu-item-wrap">
                  <a href="/home.html" class="wsite-menu-item"> Home </a>
                </li>
                <li id="pg293859289571949162" class="wsite-menu-item-wrap">
                  <a href="/join-us.html" class="wsite-menu-item"> Join Us </a>
                </li>
                <li id="pg483755826367466383" class="wsite-menu-item-wrap">
                  <a href="/events.html" class="wsite-menu-item"> Events </a>
                </li>
                <li id="pg128775996987507720" class="wsite-menu-item-wrap">
                  <a href="/training.html" class="wsite-menu-item">
                    Training
                  </a>
                </li>
                <li id="active" class="wsite-menu-item-wrap">
                  <a href="/merchandise.html" class="wsite-menu-item">
                    Merchandise
                  </a>
                </li>
              </ul>
            </div>
            <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
          </div>
        </div>
      </div>

      <div class="banner-wrap">
        <div class="wsite-elements wsite-not-footer wsite-header-elements">
          <div class="wsite-section-wrap">
            <div
              class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal"
              style="
                background-image: url('/uploads/background-images/1911139278.png');
                background-repeat: no-repeat;
                background-position: 50% 50.65%;
                background-size: 100%;
                background-color: transparent;
                background-size: cover;
              "
            >
              <div class="wsite-section-content">
                <div class="container">
                  <div class="banner">
                    <div class="wsite-section-elements">
                      <div>
                        <div
                          class="wsite-image wsite-image-border-none"
                          style="
                            padding-top: 10px;
                            padding-bottom: 0px;
                            margin-left: 0px;
                            margin-right: 0px;
                            text-align: left;
                          "
                        >
                          <a
                            href="/uploads/pslogo1417p.png"
                            rel="lightbox"
                            onclick="if (!lightboxLoaded) return false"
                          >
                            <img
                              src="/uploads/pslogo1417p.png"
                              alt="Picture"
                              style="width: auto; max-width: 100%"
                            />
                          </a>
                          <div style="display: block; font-size: 90%"></div>
                        </div>
                      </div>

                      <h2 class="wsite-content-title">Merchandise</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class=""></div>
            </div>
          </div>
        </div>
      </div>

      <div class="main-wrap">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
          <div class="wsite-section-wrap">
            <div class="wsite-section wsite-body-section wsite-background-13">
              <div class="wsite-section-content">
                <div class="container">
                  <div class="wsite-section-elements">
                    <div>
                      <div
                        id="388234577856039453"
                        align="center"
                        style="width: 100%; overflow-y: hidden"
                        class="wcustomhtml"
                      >
                        <!DOCTYPE html>
                        <div id="myShop">
                          <a
                            href="https://shop.spreadshirt.co.uk/freelancers-union-gaminguk"
                            >freelancers-union-gaminguk</a
                          >
                        </div>

                        <script>
                          var spread_shop_config = {
                            shopName: "freelancers-union-gaminguk",
                            locale: "en_GB",
                            prefix: "https://shop.spreadshirt.co.uk",
                            baseId: "myShop",
                          };
                        </script>

                        <script
                          type="text/javascript"
                          src="https://shop.spreadshirt.co.uk/shopfiles/shopclient/shopclient.nocache.js"
                        ></script>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-wrap">
        <div class="footer">
          <div class="wsite-elements wsite-footer">
            <div>
              <div class="wsite-multicol">
                <div class="wsite-multicol-table-wrap" style="margin: 0 -0px">
                  <table class="wsite-multicol-table">
                    <tbody class="wsite-multicol-tbody">
                      <tr class="wsite-multicol-tr">
                        <td
                          class="wsite-multicol-col"
                          style="width: 17.605633802817%; padding: 0 0px"
                        >
                          <div class="wsite-spacer" style="height: 50px"></div>
                        </td>
                        <td
                          class="wsite-multicol-col"
                          style="width: 10.965794768612%; padding: 0 0px"
                        >
                          <div class="wsite-spacer" style="height: 50px"></div>
                        </td>
                        <td
                          class="wsite-multicol-col"
                          style="width: 14.285714285714%; padding: 0 0px"
                        >
                          <div class="wsite-spacer" style="height: 50px"></div>
                        </td>
                        <td
                          class="wsite-multicol-col"
                          style="width: 14.285714285714%; padding: 0 0px"
                        >
                          <div class="wsite-spacer" style="height: 50px"></div>
                        </td>
                        <td
                          class="wsite-multicol-col"
                          style="width: 14.285714285714%; padding: 0 0px"
                        >
                          <div class="wsite-spacer" style="height: 50px"></div>
                        </td>
                        <td
                          class="wsite-multicol-col"
                          style="width: 10.840932117528%; padding: 0 0px"
                        >
                          <div class="wsite-spacer" style="height: 50px"></div>
                        </td>
                        <td
                          class="wsite-multicol-col"
                          style="width: 17.730496453901%; padding: 0 0px"
                        >
                          <div class="wsite-spacer" style="height: 50px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div>
              <div class="wsite-multicol">
                <div class="wsite-multicol-table-wrap" style="margin: 0 -15px">
                  <table class="wsite-multicol-table">
                    <tbody class="wsite-multicol-tbody">
                      <tr class="wsite-multicol-tr">
                        <td
                          class="wsite-multicol-col"
                          style="width: 33.652173913043%; padding: 0 15px"
                        >
                          <div class="wsite-spacer" style="height: 30px"></div>

                          <div style="text-align: left">
                            <div style="height: 10px; overflow: hidden"></div>
                            <a
                              class="wsite-button wsite-button-small wsite-button-normal"
                              href="/join-us.html"
                            >
                              <span class="wsite-button-inner">Join Us</span>
                            </a>
                            <div style="height: 10px; overflow: hidden"></div>
                          </div>
                        </td>
                        <td
                          class="wsite-multicol-col"
                          style="width: 66.347826086957%; padding: 0 15px"
                        >
                          <div>
                            <div class="wsite-multicol">
                              <div
                                class="wsite-multicol-table-wrap"
                                style="margin: 0 -15px"
                              >
                                <table class="wsite-multicol-table">
                                  <tbody class="wsite-multicol-tbody">
                                    <tr class="wsite-multicol-tr">
                                      <td
                                        class="wsite-multicol-col"
                                        style="
                                          width: 81.586826347305%;
                                          padding: 0 15px;
                                        "
                                      >
                                        <div
                                          class="wsite-spacer"
                                          style="height: 34px"
                                        ></div>

                                        <div
                                          class="paragraph"
                                          style="text-align: right"
                                        >
                                          <font color="#d5d5d5"
                                            >Images above courtesy&nbsp;of Rogue
                                            Planet Games<br /><br />The
                                            Freelancers Union Gaming
                                            Organization is proudly&nbsp;<a
                                              href="https://teamspeak.com/en/?utm_source=sponsor&amp;utm_campaign=the-freelancers-union-gaming-organization"
                                              target="_blank"
                                              >Sponsored by Teamspeak</a
                                            ></font
                                          ><br /><br /><font color="#d5d5d5"
                                            >&copy; 2021 Freelancers Union
                                            Gaming Organization </font
                                          ><br />
                                        </div>
                                      </td>
                                      <td
                                        class="wsite-multicol-col"
                                        style="
                                          width: 18.413173652695%;
                                          padding: 0 15px;
                                        "
                                      >
                                        <div>
                                          <div
                                            class="wsite-image wsite-image-border-none"
                                            style="
                                              padding-top: 5px;
                                              padding-bottom: 10px;
                                              margin-left: 0px;
                                              margin-right: 0px;
                                              text-align: center;
                                            "
                                          >
                                            <a
                                              href="https://teamspeak.com/en/?utm_source=sponsor&utm_campaign=the-freelancers-union-gaming-organization"
                                              target="_blank"
                                            >
                                              <img
                                                src="/uploads/ts-logo-vertical-rgb.png"
                                                alt="Picture"
                                                style="
                                                  width: 108;
                                                  max-width: 100%;
                                                "
                                              />
                                            </a>
                                            <div
                                              style="
                                                display: block;
                                                font-size: 90%;
                                              "
                                            ></div>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="wsite-spacer" style="height: 52px"></div>
          </div>
        </div>
      </div>
      <!-- end footer-wrap -->
    </div>
    <!-- /.wrapper -->

    <div id="navMobile" class="nav mobile-nav">
      <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
      <ul class="wsite-menu-default">
        <li id="pg767375547431588406" class="wsite-menu-item-wrap">
          <a href="/" class="wsite-menu-item"> Home </a>
        </li>
        <li id="pg293859289571949162" class="wsite-menu-item-wrap">
          <a href="/join-us.html" class="wsite-menu-item"> Join Us </a>
        </li>
        <li id="pg483755826367466383" class="wsite-menu-item-wrap">
          <a href="/events.html" class="wsite-menu-item"> Events </a>
        </li>
        <li id="pg128775996987507720" class="wsite-menu-item-wrap">
          <a href="/training.html" class="wsite-menu-item"> Training </a>
        </li>
        <li id="active" class="wsite-menu-item-wrap">
          <a href="/merchandise.html" class="wsite-menu-item"> Merchandise </a>
        </li>
      </ul>
    </div>

    <script
      type="text/javascript"
      src="/files/theme/plugins.js?1638239754"
    ></script>
    <script
      type="text/javascript"
      src="/files/theme/custom.js?1638239754"
    ></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1644523578"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-115478178-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-115478178-2");
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-7870337-1"]);
      _gaq.push(["_setDomainName", "none"]);
      _gaq.push(["_setAllowLinker", true]);

      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        // NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
        var s = document.getElementsByTagName("script")[1];
        s.parentNode.insertBefore(ga, s);
      })();

      _W.Analytics = _W.Analytics || { trackers: {} };
      _W.Analytics.trackers.wGA = "_gaq";
    </script>

    <script type="text/javascript" async="1">
      // NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
      (function (p, l, o, w, i, n, g) {
        if (!p[i]) {
          p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
          p.GlobalSnowplowNamespace.push(i);
          p[i] = function () {
            (p[i].q = p[i].q || []).push(arguments);
          };
          p[i].q = p[i].q || [];
          n = l.createElement(o);
          g = l.getElementsByTagName(o)[1];
          n.async = 1;
          n.src = w;
          g.parentNode.insertBefore(n, g);
        }
      })(
        window,
        document,
        "script",
        "//cdn2.editmysite.com/js/wsnbn/snowday262.js",
        "snowday"
      );

      var r = [
        99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108,
        121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99,
        111, 109,
      ];
      var snPlObR = function (arr) {
        var s = "";
        for (var i = 0; i < arr.length; i++) {
          s = s + String.fromCharCode(arr[i]);
        }
        return s;
      };
      var s = snPlObR(r);

      var regEx = new RegExp(s);

      _W.Analytics = _W.Analytics || { trackers: {} };
      _W.Analytics.trackers.wSP = "snowday";
      _W.Analytics.user_id = "130953309";
      _W.Analytics.site_id = "658912040874644915";

      var drSegmentsTag = document.getElementById("drSegments");
      if (drSegmentsTag) {
        _W.Analytics.spContexts = _W.Analytics.spContexts || [];

        var segmentData = JSON.parse(drSegmentsTag.innerText);
        segmentData.forEach(function (test) {
          _W.Analytics.spContexts.push({
            schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
            data: {
              test_id: test.name,
              segment: test.variant,
            },
          });
        });
      }

      (function (app_id, ec_hostname, discover_root_domain) {
        var track = window[_W.Analytics.trackers.wSP];
        if (!track) return;
        track("newTracker", app_id, ec_hostname, {
          appId: app_id,
          post: true,
          platform: "web",
          discoverRootDomain: discover_root_domain,
          cookieName: "_snow_",
          contexts: {
            webPage: true,
            performanceTiming: true,
            gaCookies: true,
          },
          crossDomainLinker: function (linkElement) {
            return regEx.test(linkElement.href);
          },
          respectDoNotTrack: true,
        });
        track(
          "trackPageView",
          _W.Analytics.user_id + ":" + _W.Analytics.site_id,
          _W.Analytics.spContexts
        );
        track("crossDomainLinker", function (linkElement) {
          return regEx.test(linkElement.href);
        });
      })("_wn", "ec.editmysite.com", true);
    </script>

    <script>
      (function (jQuery) {
        try {
          if (jQuery) {
            jQuery("div.blog-social div.fb-like").attr(
              "class",
              "blog-social-item blog-fb-like"
            );
            var $commentFrame = jQuery("#commentArea iframe");
            if ($commentFrame.length > 0) {
              var frameHeight =
                jQuery($commentFrame[0].contentWindow.document).height() + 50;
              $commentFrame.css("min-height", frameHeight + "px");
            }
            if (jQuery(".product-button").length > 0) {
              jQuery(document).ready(function () {
                jQuery(".product-button")
                  .parent()
                  .each(function (index, product) {
                    if (jQuery(product).attr("target") == "paypal") {
                      if (!jQuery(product).find('> [name="bn"]').length) {
                        jQuery("<input>")
                          .attr({
                            type: "hidden",
                            name: "bn",
                            value: "DragAndDropBuil_SP_EC",
                          })
                          .appendTo(product);
                      }
                    }
                  });
              });
            }
          } else {
            // Prototype
            $$("div.blog-social div.fb-like").each(function (div) {
              div.className = "blog-social-item blog-fb-like";
            });
            $$("#commentArea iframe").each(function (iframe) {
              iframe.style.minHeight = "410px";
            });
          }
        } catch (ex) {}
      })(window._W && _W.jQuery);
    </script>

    <script>
      window._W.isEUUser = true;
      window._W.showCookieToAll = "all";
    </script>
  </body>
</html>
